# Templates

./: README.md
java/apiFirstOpenApi/: pom.xml
java/apiFirstOpenApi/src/main/java/com/ahli/example/demo/: DemoApplication.java
java/apiFirstOpenApi/src/main/java/com/ahli/example/demo/in/: DefaultPetsApiDelegate.java  RestResponseEntityExceptionHandler.java
java/apiFirstOpenApi/src/main/resources/: api.yaml  application.properties
java/apiFirstOpenApi/src/test/java/com/ahli/example/demo/: DemoApplicationTests.java  RestApiTest.java
java/javaVisRec/: .gitignore  pom.xml
java/javaVisRec/src/main/java/jsr381/example/image_recognition/: CatDogRecognition.java
java/javaVisRec/src/main/java/jsr381/example/linear_regression/: SimpleLinearRegressionExample.java
java/javaVisRec/src/main/java/jsr381/example/logistic_regression/: LogisticRegressionExample.java
java/javaVisRec/src/main/java/jsr381/example/other/: CreditCardFraudDetection.java  Duke.java  ImplementationExample.java  IrisFlowersClassificationExample.java  MnistExample.java  MnistWithBuildingBlocksExample.java
java/javaVisRec/src/main/java/jsr381/example/other/spam/: Email.java  SpamClassificationExample.java
java/javaVisRec/src/main/java/jsr381/example/util/: DataSetExamples.java
java/javaVisRec/src/main/resources/: mnist1.json
java/mongoDbTimeseries/: pom.xml
java/mongoDbTimeseries/src/main/java/com/ahli/example/demo/: Measurement.java  MeasurementRepository.java  MetaData.java
java/mongoDbTimeseries/src/main/java/mongodb/timeseries/demo/persistence/config/: PersistenceConfig.java
java/mongoDbTimeseries/src/main/java/mongodb/timeseries/demo/persistence/dto/: BucketDataDto.java
java/mongoDbTimeseries/src/main/java/mongodb/timeseries/demo/persistence/model/: Measurement.java  MetaData.java
java/mongoDbTimeseries/src/main/java/mongodb/timeseries/demo/persistence/repository/: MeasurementRepository.java
java/mongoDbTimeseries/src/test/java/com/ahli/example/demo/: CrudTest.java  DemoApplicationTests.java
java/mongoDbTimeseries/src/test/java/mongodb/timeseries/demo/: QueryTests.java  SaveTests.java
java/netflixDgs/: pom.xml
java/netflixDgs/src/main/java/com/ahli/example/demo/: DemoApplication.java
java/netflixDgs/src/main/java/com/ahli/example/demo/graphql/datafetchers/: ShowDataFetcher.java
java/netflixDgs/src/main/java/com/ahli/example/demo/model/: ShowService.java
java/netflixDgs/src/main/resources/: application.yml
java/netflixDgs/src/main/resources/schema/: schema.graphqls
java/netflixDgs/src/test/java/com/ahli/example/demo/graphql/datafetchers/: ShowDataFetcherTest.java  ShowDataFetcherViaClientTest.java
java/soapClient/: pom.xml
java/soapClient/src/main/java/com/ahli/example/demo/: SoapClientConfig.java  SoapServiceClientInterceptor.java
java/soapClient/src/main/resources/: application.yml
java/soapClient/src/test/java/com/ahli/example/demo/: SoapServiceClientTest.java
java/soapClient/src/test/resources/service1/: validRequest.xml
java/soapClient_alternativeCodeGenPlugin/: pom.xml
java/soapClient_alternativeCodeGenPlugin/src/main/java/com/ahli/example/demo/: DemoApplication.java  SoapClientConfig.java
java/soapClient_alternativeCodeGenPlugin/src/main/resources/bindings/: service1.xjb
java/soapClient_alternativeCodeGenPlugin/src/main/resources/wsdl/: service1.wsdl
java/soapClient_alternativeCodeGenPlugin/src/test/resources/service1/: successResponse.xml
java/soapClient_unmaintainedCodeGenPlugin/: pom.xml
java/soapClient_unmaintainedCodeGenPlugin/src/main/java/com/ahli/example/demo/: SoapConfig.java  SoapServiceClient.java
java/soapClient_unmaintainedCodeGenPlugin/src/main/resources/bindings/: service1.xjb
java/soapClient_unmaintainedCodeGenPlugin/src/test/java/com/ahli/example/demo/: SoapServiceClientTest.java
java/soapClient_unmaintainedCodeGenPlugin/src/test/resources/service1/: validRequest.xml
java/spock/: pom.xml
java/spock/src/main/java/com/ahli/example/spock/: SpockApplication.java  WebController.java
java/spock/src/test/groovy/com/ahli/example/spock/: SpockApplicationSpec.groovy  SpockApplicationTest.groovy  SpockApplicationTests.groovy  WebControllerSpec.groovy  WebControllerTest.groovy
java/spock/src/test/java/com/ahli/example/spock/: SpockApplicationTests.groovy  WebControllerTest.groovy
