<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ahli.example</groupId>
	<artifactId>soap-client-alt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-client-alt</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
		<!-- https://github.com/highsource/maven-jaxb2-plugin/releases -->
<!--		<maven-jaxb2-plugin.version>0.15.3</maven-jaxb2-plugin.version>-->
		<!-- https://mvnrepository.com/artifact/com.evolvedbinary.maven.jvnet/jaxb30-maven-plugin -->
		<jaxb30-maven-plugin.version>0.15.0</jaxb30-maven-plugin.version>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
		<build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- generated soap client dependencies -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- soap client generation -->
			<plugin>
				<!-- for Spring Boot 2 supporting javax: -->
<!--				<groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--				<artifactId>maven-jaxb2-plugin</artifactId>-->
<!--				<version>${maven-jaxb2-plugin.version}</version>-->
<!--				<dependencies>-->
<!--					&lt;!&ndash; support JDK 17 &ndash;&gt;-->
<!--					<dependency>-->
<!--						<groupId>org.glassfish.jaxb</groupId>-->
<!--						<artifactId>jaxb-runtime</artifactId>-->
<!--						&lt;!&ndash; use the version defined by the Spring parent &ndash;&gt;-->
<!--						<version>${glassfish-jaxb.version}</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
				<!-- fork for Spring Boot 3 supporting jakarta: -->
				<groupId>com.evolvedbinary.maven.jvnet</groupId>
				<artifactId>jaxb30-maven-plugin</artifactId>
				<version>${jaxb30-maven-plugin.version}</version>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<episode>false</episode>
				</configuration>
				<executions>
					<!-- use multiple executions to generate multiple clients -->
					<execution>
						<id>service1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>
								${project.build.directory}/generated-sources/xjc-service1/src/main/java
							</generateDirectory>
							<schemaDirectory>src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>service1.wsdl</include>
							</schemaIncludes>
							<bindingDirectory>${project.basedir}/src/main/resources/bindings</bindingDirectory>
							<bindingIncludes>service1.xjb</bindingIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources/xjc-service1/src/main/java
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Force requirement of Maven version -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.2.5,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
