<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
		xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd"
		jaxb:version="3.0"
		jaxb:extensionBindingPrefixes="xjc">

	<!-- removes the JAXBElement parts from the API; simplifies code structure; generates plural names for collections
	 -->
	<jaxb:globalBindings generateElementProperty="false">
		<xjc:simple/>
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="../wsdl/service1.wsdl"
				   node="//xs:schema[@targetNamespace='http://soapservice1.ahli.com/']">

		<jaxb:schemaBindings>
			<jaxb:package name="com.ahli.example.demo.soap.gen.service1"/>
		</jaxb:schemaBindings>

	</jaxb:bindings>

</jaxb:bindings>
